SECRET_KEY=sid
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=oneflow
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SIMPLE_JWT_SECRET_KEY=replace-jwt-secret
